[tox]
envlist = py39, py310, py311, py312, py313
isolated_build = True

[testenv]
deps =
    -r requirements.txt

commands =
    python examples/custom_agent_example.py

[testenv:report]
deps = 
    coverage
commands =
    coverage report
    coverage html

skip_missing_interpreters = true 